<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aplikasi Pengaduan Masyarakat - Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">
  <div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">
      <div class="col-lg-5">
        <div class="card o-hidden border-0 shadow-lg my-5">
              
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Silahkan Masukkan Biodata Untuk Mendaftar Aplikasi Pengaduan Masyarakat</h1>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input name="nik" type="text" class="form-control form-control-user" id="exampleInputEmail" aria-describeby="emailHelp" placeholder="Masukkan NIK">
                    </div>
                    <div class="form-group">
                      <input name="nama" type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="Masukkan Nama">
                    </div>
                    <div class="form-group">
                      <input name="username" type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="Masukkan Username">
                    </div>
                    <div class="form-group">
                      <input name="password" type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Masukkan Password">
                    </div>
                    <div class="form-group">
                      <input name="no_telp" type="number" class="form-control form-control-user" id="exampleInputPassword" placeholder="Masukkan Nomor Telpon">
                    </div>
                    <button type="submit" class="btn btn-primary btn-user btn-block">Register</button>
                  </form>
                  <hr>
                  <div class="text-center">
                    <p style="font-size: 13px; color: gray;">Udah punya Akun ? <a class="small" href="index.php" style="font-size: 13px;"> Login Sekarang!</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
