section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f3f5fa;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #bbc715;
}

#hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(137, 140, 145, 0.9), rgba(80, 83, 87, 0.9)), url("../Image/Depan-Aula.jpeg") fixed center center;
    background-size: cover;
    padding: 120px 0;
}

#hero .container {
    padding-top: 60spx;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    color: #fff;
}

#hero h2 {
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    font-size: 24px;
}

.info .content {
    padding: 60px 100px 0 100px;
}

.info .content h3 {
    font-weight: 400;
    font-size: 34px;
    color: #37517e;
}

.info .content h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
}

.info .content p {
    font-size: 15px;
    color: #848484;
}

.info .img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.formulir .php-email-form {
    width: 100%;
    border-top: 3px solid #2b3235;
    border-bottom: 3px solid #2d3235;
    padding: 30px;
    background: #6d7174;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.formulir .php-email-form .form-group {
    padding-bottom: 5px;
}


.formulir .php-email-form .form-group {
    margin-bottom: 20px;
}

.formulir .php-email-form input,
.formulir  {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}

